<html>
  <head>
    <title>Bear Life</title>
    <link rel="shortcut icon" href="./hive.png" type="image/x-icon">
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        user-select: none;
        font-weight: bolder;
        font-family: monospace;
        font-size: 28px;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #game-stats {
        width: 100%;
        height: 40px;
        color: white;
        background-color: #5448;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        padding: 2px;
      }
      #game-stats img {
        height: 32px;
        width: auto;
      }
      #game-stats div {
        margin: 4px;
        display: block;
        padding: 0px 16px;
      }
      #game-stats span {
        vertical-align: top;
      }

      .splash {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        font-size: 50px;
      }
      .splash.show {
        display: block;
      }

      .splash [center] {
        text-align: center;
        margin-top: 40vh;
      }

      #game-over {
        background-color: black;
        color: white;
      }

    </style>
    <script src="bear.js"></script>
    <script src="tree.js"></script>
    <script src="beehive.js"></script>
    <script src="bee.js"></script>
    <script src="game.js"></script>
  </head>
  <body onload="initGame()">
    <div id="game-stats">
      <div>
        <img src="./hive.png"/>
        <span id="points"></span>
      </div>
      <span id="countDown"></span>
      <div>
        LEVEL: <span id="level"></span>
      </div>
    </div>
    <canvas id="game"></canvas>
    <div class="splash" id="game-over">
      <div center>
        GAME OVER
      </div>
    </div>
  </body>
</html>